server.port=8585

spring.datasource.url=jdbc:mysql://192.168.1.5:3306/test2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev0
spring.datasource.password=2015GM12306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5